.embed-app-page-card-btn {
    text-decoration: none;
    width: fit-content;
    padding: 0 24px;
    height: 56px;
    line-height: 56px;
    background: #FFA300;
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    display: block;
}

.publicize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
    img {
        width: 100%;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
        margin-bottom: 20px;
        padding: 20px;
    }
    .login {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }
}